<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Document</title>
</head>
<body>
 <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
    <h5 class="card-title"> Manager </h5> 
    <h5 class="card-title">Mike Getz</h5>
    <div class="card-body">
    <img src= "assets/images/icons8-businessman-skin-type-1-100.png" alt="manager"/>
        <p class="card-text">18</p>
        <div>mgetz3440@gmail.cxom</div>
        <div>1234567899</div>
      </div>
     </div>
    </div>
  </div>
</body>
</html>